<!DOCTYPE html>
<link rel="stylesheet" href="index.css" />
<link rel="shortcut icon" href="assets/favicon.png">
<div id="background">
    <video src="assets/background.mp4" autoplay muted loop></video>
</div>
<div class="info">
    <h1>Welcome to Josie's BBall World!</h1>
</div>
<div class="info">
    <h2>Introduction</h2>
    <h3>パパ大好き♡おしゃれな小学4年生でーす☆ (父管理)<h3>
    <p>
        <a href="https://www.facebook.com/yuchiao.cheng.3" target="_blank"><img class="icon" src="assets/facebook.png" /></a>
        <a href="https://www.instagram.com/ayumiqmazaky" target="_blank"><img class="icon" src="assets/instagram.png" /></a>
        <a href="https://www.youtube.com/user/ayumiqmazaky/videos" target="_blank"><img class="icon" src="assets/youtube.png" /></a>
    </p>
</div>

<div class="info">
    <h2>Latest Fun Clips</h2>
    <p><a href="https://youtu.be/KbZEjJJvqM8" target="_blank">1 on 1 with Matthew.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KbZEjJJvqM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <p><a href="https://youtu.be/pHns9SITlNc" target="_blank">1 on 1 with 五年級男生.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pHns9SITlNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p><a href="https://youtube.com/shorts/NRQ1rMiRUAo?feature=share" target="_blank">Walking Spider Dribbling Drill.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NRQ1rMiRUAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p><a href="https://youtube.com/shorts/ro-6nw7j44o?feature=share" target="_blank">U10 in IBA.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ro-6nw7j44o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p><a href="https://youtu.be/4r8rtoglhmg" target="_blank">注意看 這個女人太狠了.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4r8rtoglhmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/Z30fS7jle5s" target="_blank">這個女人太狠了-3.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z30fS7jle5s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/yd5tk9-qDj0" target="_blank">太狠了-1</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yd5tk9-qDj0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/KQy5x8AXPxg" target="_blank">太狠了-2.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KQy5x8AXPxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="info">
    <h2>U10 Games in IBA</h2>
    <h3><a href="https://www.tiybleague.com/players?p=59370" target="_blank">Josie TIYB Box Score</a></h3>
    <p><a href="https://youtu.be/0AxCT5p_ZAQ?t=1262" target="_blank">Full game vs Ballin</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TpqW3UALKqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/GUUpoNVyiFQ" target="_blank">Full game vs Pacers</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mBtd5VI8qyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/PH2GLRuYFuE" target="_blank">Full game vs Nuggets</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tX2FJ2TeT-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/zJpHv0kZH3Y" target="_blank">Full game vs Timberwolves</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zJpHv0kZH3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/6T0zpswjT1k" target="_blank">Full game vs Rocket</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6T0zpswjT1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/C00dRiU8eg0" target="_blank">Full game vs DaBall</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C00dRiU8eg0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2>U8 Games in Falcon</h2>
    <p>
        <a href="https://jameswccheng.github.io/Josie/Game5_21.html" target="_blank">[Final] 2022.05.21 TIYB 8U Falcons White vs Falcons Blue.
            <img class="icon" src="assets/click.png" />
        </a>
    </p>
    <p>
        <a href="https://jameswccheng.github.io/Josie/Game5_01.html" target="_blank">[Playoff] 2022.05.01 TIYB 8U Falcons White vs Falcons White SL.
            <img class="icon" src="assets/click.png" />
        </a>
    </p>
    <p>
        <a href="https://jameswccheng.github.io/Josie/Game4_10.html" target="_blank">[Full Game] 2022.04.10 TIYB 8U Falcons Blue vs Falcons White.
            <img class="icon" src="assets/click.png" />
        </a>
    </p>
    <p>
        <a href="https://jameswccheng.github.io/Josie/Game3_20.html" target="_blank">[Full Game] 2022.03.20 TIYB 8U Falcons Blue vs Falcons White.
            <img class="icon" src="assets/click.png" />
        </a>
    </p>
</div>

<div class="info">
    <h2>Highlights</h2>
    <p><a href="https://youtu.be/EFrS1J_Zztc" target="_blank">And 1</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EFrS1J_Zztc?clip=UgkxQ-amQsSOmnW6BG8rL6h8VCrYYJzOc1ev&amp;clipt=EKbBiAIYva6JAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtube.com/clip/UgkxQ-amQsSOmnW6BG8rL6h8VCrYYJzOc1ev" target="_blank">Cross Over</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cLA_uEjnOBA?clip=UgkxQ-amQsSOmnW6BG8rL6h8VCrYYJzOc1ev&amp;clipt=EKbBiAIYva6JAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/UYUGGe77F8E" target="_blank">Travel?.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UYUGGe77F8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://youtu.be/tNEwNxJSGcA" target="_blank">Break Through</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tNEwNxJSGcA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=rMuSaPIiG58" target="_blank">Cross Over.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rMuSaPIiG58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="info">
    <h2>Practice & Misc.</h2>
    <p><a href="https://www.youtube.com/watch?v=2SXZPpuAp-U" target="_blank">Training for 1-1 .</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2SXZPpuAp-U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=GS2tBSUGg-8" target="_blank">Try Shammgod, but shamed.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GS2tBSUGg-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=8mhaJBsRy5o" target="_blank">Just Practice.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8mhaJBsRy5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=fhWW2io2aic" target="_blank">Dribbling Practice.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fhWW2io2aic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/watch?v=d4NZl-qpv0w" target="_blank">Double Hand Dribble.</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d4NZl-qpv0w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="photos">
    <h2>Photos</h2>
    <p><a href="https://www.facebook.com/media/set/?set=a.595415839256174&type=3" target="_blank">2022-2023 TIYB U10 Game Photos</a></p>
    <p><a href="https://www.facebook.com/media/set/?set=a.416894656479831&type=3" target="_blank">2021-2022 TIYB U8 Game Photos</a></p>
    <p><a href="https://www.facebook.com/media/set/?set=a.544690903700205&type=3" target="_blank">2021-2022 TIYB U8 Fianls</a></p>
</div>

<div class="more">
    <h2>More #0josiezheng</h2>
    <p><a href="https://www.facebook.com/hashtag/0josiezheng" target="_blank">#0josiezheng</a></p>
    <h2>More #11josiecheng</h2>
    <p><a href="https://www.facebook.com/hashtag/11josiecheng" target="_blank">#11josiecheng</a></p>
</div>

<script src="index.js"></script>